defaults.url=https://sentry.io/
defaults.org=artsflow-ltd
defaults.project=website
auth.token=86fd442a2ca344e5a4820e11a1406fdd18d757aef93444b0927e261562a3af95
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
